PORT=5000
MONGO_URI=mongodb+srv://bhaumikeditz4545:bhaumik%4045@food-blogging.ckah65q.mongodb.net/?retryWrites=true&w=majority&appName=Food-Blogging
JWT_SECRET=your_jwt_secret

EMAIL_USER=bhaumikeditz4545@gmail.com
EMAIL_PASS=sbae vmdi qnyy cfth


CLOUDINARY_CLOUD_NAME=djimfq1jk
CLOUDINARY_API_KEY=839861152744331
CLOUDINARY_API_SECRET=cqC-v0Efu-VW2spLI0KkN9BrBMw
CLOUDINARY_UPLOAD_PRESET=blog_post